<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="css/jobCalendar.css"/>
    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>

</head>

<style>

    body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }

    #calendar {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 10px;
    }

    h1 {
        text-align: center;
    }

    label {
        font-size: 14px;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-weight: bold;
    }

    #server {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 10px;
    }

    #mySelect {
        border-radius: 5px 5px;
    }

    #myInput {
        border-radius: 5px 5px;
        width: 30px;
    }

    button {
        border-radius: 5px 5px;
    }

</style>

<body>
    <div class="globalNotification_view">
        <h3 id="globalNotification_headline_h3"></h3>
        <span id="globalNotification_displayText_span"></span>
    </div>

    <h1>Job Calendar</h1>

    <div id="server">
        <label>Change Server: </label>
        <select id="mySelect" name="select">
            <option name='server' value="" id="0"></option>
            <option name='server' value="Stefan" id="1">Stefan</option>
            <option name='server' value="Roland" id="2">Roland</option>
        </select>
        <button onclick="changeServer()">Change Server</button>

        <label>Time Range: </label>
        <input id="myInput" type="text">
        <button onclick="changeTRange()">Change Time Range</button>
        <label>in Days</label>
    </div>

    <div id='calendar'></div>

    <script src="js/namespaces.js"></script>
    <script src="js/model.js"></script>
    <script src="js/GlobalNotification.js"></script>
    <script src="js/WebSocketConnector.js"></script>
    <script src="js/jobCalendar.js"></script>

</body>
</html>